{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "Creating a Backend Project using node environment",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "JavaScript",
    "BackEnd",
    "node",
    "express",
    "mongoose"
  ],
  "author": "Er Govind Thakur",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
